<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            padding: 10px;
            background-color: #ffeead;
        }

        .container {
            height: 100%;
            display: flex;
            border: 5px solid #ffcc5c;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        div {
            font-size: 18px;
        }

        .home {
            background: lightblue;
            padding: 9px 24px;
        }

        .search {
            background: coral;
            padding: 9px 24px;
        }

        .logout {
            background: greenyellow;
            padding: 9px 24px;
        }
    </style>

    <!-- 

    flex-direction-column - puts flex items in an equal column instead of a side by side row

     -->
</head>

<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>

</html>